{
  "name": "js-dependency-update",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/exec": "1.1.1", // provide utilities to execute command line scripts
    "@actions/github": "6.0.0" // provide a lot of functionality to interact with github api & get access to a lot of information from contexts within our action
  }
}
